<div class="box">
    <div class="notifications">
      <i class="fa fa-bell fa-lg" aria-hidden="true"></i>
          <span class="num">{{ numbe }}</span>
          <ul>
            <li *ngFor="let nub of notifyData;">
                <span class="icon"><i class="fa fa-user"></i></span>
                <span class="text" (click)='goTo(nub.url)'>Yor have new friend Suggestion: <b>{{ nub.name }} </b></span>
            </li>
            <li>
              <span class="text">Mark all as read</span>
            </li>
          </ul>
    </div>
  </div>
